services:
  webscheduler:
    build:
      context: ./
      network: host
    environment:
      - "WEBSCHEDULER__SERVER__HOST=${WEBSCHEDULER__SERVER__HOST:-0.0.0.0}"
      - "WEBSCHEDULER__SERVER__PORT=${WEBSCHEDULER__SERVER__PORT:-32000}"
      - "WEBSCHEDULER__EMISCHEDULER__SCHEME=${WEBSCHEDULER__EMISCHEDULER__SCHEME:-http}"
      - "WEBSCHEDULER__EMISCHEDULER__HOST=${WEBSCHEDULER__EMISCHEDULER__HOST:-localhost}"
      - "WEBSCHEDULER__EMISCHEDULER__PORT=${WEBSCHEDULER__EMISCHEDULER__PORT:-33000}"
      - "WEBSCHEDULER__EMISCHEDULER__PATH=${WEBSCHEDULER__EMISCHEDULER__PATH:-}"
    network_mode: host
